# MyDiploma

./: .gitignore
HumanRecourcesApp/: HumanRecourcesApp.sln  HumanResourcesApp.sln
HumanRecourcesApp/HumanRecourcesApp/: App.config  App.xaml  App.xaml.cs  HumanRecourcesApp.csproj  HumanResourcesApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
HumanRecourcesApp/HumanRecourcesApp/Classes/: BoolToActiveStatusConverter.cs  BoolToStringConverter.cs  BooleanMultiConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeToStringConverter.cs  EmptyCollectionToVisibilityConverter.cs  HashPassword.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  IpAddress.cs  JSONLoggerHelper.cs  Login.cs  NumericOnlyConverter.cs  PendingAndCanManageConverter.cs  PercentageColorConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  TextBoxHelper.cs
HumanRecourcesApp/HumanRecourcesApp/Controls/: ActionButtonControl.xaml  ActionButtonControl.xaml.cs  IPermissionContext.cs  NavButton.xaml  NavButton.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs
HumanRecourcesApp/HumanRecourcesApp/DBClasses/: HumanResourcesDB.cs
HumanRecourcesApp/HumanRecourcesApp/Models/: Attendance.cs  AttendanceDisplayModel.cs  Department.cs  DepartmentDisplayModel.cs  DepartmentLegendItem.cs  Employee.cs  EmployeeDisplayModel.cs  EmployeePayroll.cs  HumanResourcesDbContext.cs  ManagerViewModel.cs  PayPeriod.cs  PayPeriodDisplayModel.cs  PayrollDetail.cs  PayrollDetailDisplayModel.cs  PayrollEmployeeDisplayModel.cs  PayrollItem.cs  PerformanceCriteriaDisplayModel.cs  PerformanceCriterion.cs  PerformanceReview.cs  PerformanceReviewDisplayModel.cs  PerformanceScore.cs  PerformanceScoreDisplayModel.cs  Permission.cs  PermissionCheckBoxItem.cs  Position.cs  PositionDisplayModel.cs  PositionViewModel.cs  Role.cs  RoleDisplayModel.cs  RolePermission.cs  SystemLog.cs  TimeOffBalance.cs  TimeOffRequest.cs  TimeOffRequestDisplayModel.cs  TimeOffType.cs  TimeOffTypeDisplayModel.cs  User.cs
HumanRecourcesApp/HumanRecourcesApp/ViewModels/: AttendanceViewModel.cs  DashboardViewModel.cs  DepartmentFormViewModel.cs  DepartmentViewModel.cs  EmployeeFormViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainWindowModel.cs  PayPeriodsPageViewModel.cs  PayrollDetailsWindowViewModel.cs  PayrollItemsPageViewModel.cs  PerformanceCriteriaPageViewModel.cs  PerformanceReviewDetailViewModel.cs  PerformanceReviewFormWindowView.cs  PerformanceReviewPageViewModel.cs  PerformanceReviewViewWindowViewModel.cs  PositionViewModel.cs  ProcessPayrollPageViewModel.cs  RoleFormViewModel.cs  RolesPageViewModel.cs  SystemLogPageViewModel.cs  TimeOffRequestFormViewModel.cs  TimeOffRequestReviewFormViewModel.cs  TimeOffRequestsPageViewModel.cs  TimeOffTypesViewModel.cs  UserFormViewModel.cs  UsersPageViewModel.cs
HumanRecourcesApp/HumanRecourcesApp/Views/: AttendancePage.xaml  AttendancePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepartmentFormWindow.xaml  DepartmentFormWindow.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeeFormWindow.xaml  EmployeeFormWindow.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PayPeriodsPage.xaml  PayPeriodsPage.xaml.cs  PayrollDetailsWindow.xaml  PayrollDetailsWindow.xaml.cs  PayrollItemsPage.xaml  PayrollItemsPage.xaml.cs  PerformanceCriteriaPage.xaml  PerformanceCriteriaPage.xaml.cs  PerformanceReviewDetailWindow.xaml  PerformanceReviewDetailWindow.xaml.cs  PerformanceReviewFormWindow.xaml  PerformanceReviewFormWindow.xaml.cs  PerformanceReviewViewWindow.xaml  PerformanceReviewViewWindow.xaml.cs  PerformanceReviewsPage.xaml  PerformanceReviewsPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  ProcessPayrollPage.xaml  ProcessPayrollPage.xaml.cs  RoleFormWindow.xaml  RoleFormWindow.xaml.cs  RolesPage.xaml  RolesPage.xaml.cs  SystemLogPage.xaml  SystemLogPage.xaml.cs  (+12 more)
Testing/: Testing.sln
Testing/Testing/: Program.cs  Testing.csproj
Testing/Testing/Properties/: AssemblyInfo.cs
