

FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\AttendancePage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DepartmentFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceReviewsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PositionPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\RolesPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffRequestsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffTypesPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\UsersPage.xaml;;

