E:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Controls\NavButton.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\MainWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\AttendancePage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DashboardPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DepartmentFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DepartmentPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\EmployeeFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\EmployeePage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\LoginView.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PayPeriodsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PayrollDetailsWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PayrollItemsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceCriteriaPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceReviewDetailWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceReviewFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceReviewsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PerformanceReviewViewWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PositionPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\ProcessPayrollPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\RoleFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\RolesPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\SystemLogPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffRequestFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffRequestReviewFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffRequestsPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\TimeOffTypesPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\UserForm.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\UsersPage.xaml;;

