E:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\obj\Release\net9.0-windows\GeneratedInternalTypeHelper.g.cs

FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Controls\NavButton.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\MainWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DashboardPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DepartmentFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\DepartmentPage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\EmployeeFormWindow.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\EmployeePage.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\LoginView.xaml;;
FE:\C#_projects\HumanResourcesApp\HumanRecourcesApp\HumanRecourcesApp\Views\PositionPage.xaml;;

